<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/samlet.css" />
    <link rel="stylesheet" href="style/om_mig.css" />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="logo">
          <a href="index.html"><img src="fotos/logo.png" alt="logo" /></a>
        </div>
        <div>
          <button class="toggle-btn">☰</button>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="projekter.html">PROJEKTER</a></li>
          <li><a href="om_mig.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first_section">
        <img src="fotos/kaffe.JPG" alt="" />
        <div class="top">
          <h3>Julie Hagemann Jakobsen</h3>
        </div>
        <div class="bottom">
          <h4>Livsnyder, lillesøster og studerende på KEA</h4>
        </div>
      </section>
      <hr>
      <section id="second_section">
                <div class="om_mig">
          <h3>Lidt om mig</h3>
          <p>
            Jeg er 21 år gammel og kommer fra en lille by uden for
            Frederiksværk. <br> Som 15-årig tog jeg på efterskole tværs over landet,
            der uden tvivl har bidraget til min personlige udvikling. Efter gymnasiet
            arbejdede jeg som pædagogmedhjælper i både en vuggestue og i et
            dagtilbud for børn med autisme. Begge steder har lært mig meget om
            samarbejde, kommunikation og kreativt arbejde. <br> <br> Jeg flyttede til
            Valby i sommeren 2021, da jeg skulle starte på Københavns
            Erhvervsakademi på Nørrebro. Jeg søgte ind på multimediedesign,
            fordi jeg er interesseret i et kreativt arbejde, der ikke kun vil
            udfordre, men også skubbe grænser. <br> <br> Jeg er passioneret for at lære
            nye ting, og har længe gerne ville være med til at skabe
            mediebaserede løsninger. Som person er jeg åben overfor nye
            udfordringer og bekendtskaber, og stræber konstant efter at være den
            bedste version af mig selv.
          </p>
        </div>
        <div class="vl"></div>
        <div class="cv">
          <h3>Mit CV</h3>
            <h5>2007 – 2015</h5>
            <p>Folkeskole: Ølsted skole, 3310 Ølsted</p>
             <br />
           <h5> 2015 – 2016</h5>
           <p>Efterskole: Idrætsefterskolen Grønsund, 4793 Bogø By</p> 
            <br />
            <h5>2016 – 2019</h5>
            <p>Gymnasial uddannelse: Frederiksborg Gymnasium og HF,
            3400 Hillerød</p>  
            <br />
            <h5>2017 – 2018</h5> 
            <p>Ungarbejder i Bilka, 3400 Hillerød</p>
             <br />
             <h5>2019 – 2020</h5>
             <p>Pædagogmedhjælper og tilkaldevikar i børnehave og
            vuggestue, 3310 Ølsted</p>
             <br />
             <h5>2020 – 2021</h5>
              <p>Tjener/opvasker på Ølsted Kro og Hotel, 3310 Ølsted</p>
            <br />
            <h5>2020 – 2021</h5>
             <p>Lærervikar og pædagogmedhjælper på Magleblik Skole,
            3300 Frederiksværk</p>
             <br />
             <h5>2021 –</h5>
             <p>Studerende på KEA Københavns Erhvervsakademi, 2200 København</p>
             
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="col_3">
          <p>Julie Hagemann Jakobsen</p>
        </div>
        <div class="col_4">
          <a href="mailto:juliehage@live.dk">E-mail: juliehage@live.dk</a>
        </div>
        <div class="col_5">
          <p>Tlf.: +45 22 24 20 42</p>
        </div>
      </div>
    </footer>
    <script src="java/script.js"></script>
  </body>
</html>
